{
  "$schema": "https://developers.cloudflare.com/workers/wrangler/config-schema.json",
  "name": "lnk-design-touch",
  "pages_build_output_dir": ".",
  "compatibility_date": "2026-08-16",
  "d1_databases": [
    {
      "binding": "REVIEWS_DB",
      "database_name": "lnk-dt-reviews",
      "database_id": "e9bd5828-bc4d-4531-841f-4273f1239ff4"
    }
  ]
}
